Resultados de compilcación de xbee1:
Using board 'mega' from platform in folder: C:\Users\Media\AppData\Local\Arduino15\packages\arduino\hardware\avr\1.8.6
Using core 'arduino' from platform in folder: C:\Users\Media\AppData\Local\Arduino15\packages\arduino\hardware\avr\1.8.6
Detectando las librerías usadas...
"C:\\Users\\Media\\AppData\\Local\\Arduino15\\packages\\arduino\\tools\\avr-gcc\\7.3.0-atmel3.6.1-arduino7/bin/avr-g++" -c -g -Os -w -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -Wno-error=narrowing -flto -w -x c++ -E -CC -mmcu=atmega2560 -DF_CPU=16000000L -DARDUINO=10607 -DARDUINO_AVR_MEGA2560 -DARDUINO_ARCH_AVR "-IC:\\Users\\Media\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\avr\\1.8.6\\cores\\arduino" "-IC:\\Users\\Media\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\avr\\1.8.6\\variants\\mega" "C:\\Users\\Media\\AppData\\Local\\Temp\\arduino\\sketches\\80E6E81F764531DEFF9B4E7D1A9AC155\\sketch\\xbee1.ino.cpp" -o nul
Alternativas para SoftwareSerial.h: [SoftwareSerial@1.0]
ResolveLibrary(SoftwareSerial.h)
  -> Candidatos: [SoftwareSerial@1.0]
"C:\\Users\\Media\\AppData\\Local\\Arduino15\\packages\\arduino\\tools\\avr-gcc\\7.3.0-atmel3.6.1-arduino7/bin/avr-g++" -c -g -Os -w -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -Wno-error=narrowing -flto -w -x c++ -E -CC -mmcu=atmega2560 -DF_CPU=16000000L -DARDUINO=10607 -DARDUINO_AVR_MEGA2560 -DARDUINO_ARCH_AVR "-IC:\\Users\\Media\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\avr\\1.8.6\\cores\\arduino" "-IC:\\Users\\Media\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\avr\\1.8.6\\variants\\mega" "-IC:\\Users\\Media\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\avr\\1.8.6\\libraries\\SoftwareSerial\\src" "C:\\Users\\Media\\AppData\\Local\\Temp\\arduino\\sketches\\80E6E81F764531DEFF9B4E7D1A9AC155\\sketch\\xbee1.ino.cpp" -o nul
Using cached library dependencies for file: C:\Users\Media\AppData\Local\Arduino15\packages\arduino\hardware\avr\1.8.6\libraries\SoftwareSerial\src\SoftwareSerial.cpp
Generating function prototypes...
"C:\\Users\\Media\\AppData\\Local\\Arduino15\\packages\\arduino\\tools\\avr-gcc\\7.3.0-atmel3.6.1-arduino7/bin/avr-g++" -c -g -Os -w -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -Wno-error=narrowing -flto -w -x c++ -E -CC -mmcu=atmega2560 -DF_CPU=16000000L -DARDUINO=10607 -DARDUINO_AVR_MEGA2560 -DARDUINO_ARCH_AVR "-IC:\\Users\\Media\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\avr\\1.8.6\\cores\\arduino" "-IC:\\Users\\Media\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\avr\\1.8.6\\variants\\mega" "-IC:\\Users\\Media\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\avr\\1.8.6\\libraries\\SoftwareSerial\\src" "C:\\Users\\Media\\AppData\\Local\\Temp\\arduino\\sketches\\80E6E81F764531DEFF9B4E7D1A9AC155\\sketch\\xbee1.ino.cpp" -o "C:\\Users\\Media\\AppData\\Local\\Temp\\arduino\\sketches\\80E6E81F764531DEFF9B4E7D1A9AC155\\preproc\\ctags_target_for_gcc_minus_e.cpp"
"C:\\Users\\Media\\AppData\\Local\\Arduino15\\packages\\builtin\\tools\\ctags\\5.8-arduino11/ctags" -u --language-force=c++ -f - --c++-kinds=svpf --fields=KSTtzns --line-directives "C:\\Users\\Media\\AppData\\Local\\Temp\\arduino\\sketches\\80E6E81F764531DEFF9B4E7D1A9AC155\\preproc\\ctags_target_for_gcc_minus_e.cpp"
Compilando el sketch...
"C:\\Users\\Media\\AppData\\Local\\Arduino15\\packages\\arduino\\tools\\avr-gcc\\7.3.0-atmel3.6.1-arduino7/bin/avr-g++" -c -g -Os -w -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -Wno-error=narrowing -MMD -flto -mmcu=atmega2560 -DF_CPU=16000000L -DARDUINO=10607 -DARDUINO_AVR_MEGA2560 -DARDUINO_ARCH_AVR "-IC:\\Users\\Media\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\avr\\1.8.6\\cores\\arduino" "-IC:\\Users\\Media\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\avr\\1.8.6\\variants\\mega" "-IC:\\Users\\Media\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\avr\\1.8.6\\libraries\\SoftwareSerial\\src" "C:\\Users\\Media\\AppData\\Local\\Temp\\arduino\\sketches\\80E6E81F764531DEFF9B4E7D1A9AC155\\sketch\\xbee1.ino.cpp" -o "C:\\Users\\Media\\AppData\\Local\\Temp\\arduino\\sketches\\80E6E81F764531DEFF9B4E7D1A9AC155\\sketch\\xbee1.ino.cpp.o"
Compilando librerías...
Compilando librería "SoftwareSerial"
Utilizando archivo previamente compilado: C:\Users\Media\AppData\Local\Temp\arduino\sketches\80E6E81F764531DEFF9B4E7D1A9AC155\libraries\SoftwareSerial\SoftwareSerial.cpp.o
Compilando el núcleo...
Using precompiled core: C:\Users\Media\AppData\Local\Temp\arduino\cores\arduino_avr_mega_cpu_atmega2560_f1e54b49f979a9882196bbb71df1d362\core.a
Linking everything together...
"C:\\Users\\Media\\AppData\\Local\\Arduino15\\packages\\arduino\\tools\\avr-gcc\\7.3.0-atmel3.6.1-arduino7/bin/avr-gcc" -w -Os -g -flto -fuse-linker-plugin -Wl,--gc-sections -mmcu=atmega2560 -o "C:\\Users\\Media\\AppData\\Local\\Temp\\arduino\\sketches\\80E6E81F764531DEFF9B4E7D1A9AC155/xbee1.ino.elf" "C:\\Users\\Media\\AppData\\Local\\Temp\\arduino\\sketches\\80E6E81F764531DEFF9B4E7D1A9AC155\\sketch\\xbee1.ino.cpp.o" "C:\\Users\\Media\\AppData\\Local\\Temp\\arduino\\sketches\\80E6E81F764531DEFF9B4E7D1A9AC155\\libraries\\SoftwareSerial\\SoftwareSerial.cpp.o" "C:\\Users\\Media\\AppData\\Local\\Temp\\arduino\\sketches\\80E6E81F764531DEFF9B4E7D1A9AC155/..\\..\\cores\\arduino_avr_mega_cpu_atmega2560_f1e54b49f979a9882196bbb71df1d362\\core.a" "-LC:\\Users\\Media\\AppData\\Local\\Temp\\arduino\\sketches\\80E6E81F764531DEFF9B4E7D1A9AC155" -lm
"C:\\Users\\Media\\AppData\\Local\\Arduino15\\packages\\arduino\\tools\\avr-gcc\\7.3.0-atmel3.6.1-arduino7/bin/avr-objcopy" -O ihex -j .eeprom --set-section-flags=.eeprom=alloc,load --no-change-warnings --change-section-lma .eeprom=0 "C:\\Users\\Media\\AppData\\Local\\Temp\\arduino\\sketches\\80E6E81F764531DEFF9B4E7D1A9AC155/xbee1.ino.elf" "C:\\Users\\Media\\AppData\\Local\\Temp\\arduino\\sketches\\80E6E81F764531DEFF9B4E7D1A9AC155/xbee1.ino.eep"
"C:\\Users\\Media\\AppData\\Local\\Arduino15\\packages\\arduino\\tools\\avr-gcc\\7.3.0-atmel3.6.1-arduino7/bin/avr-objcopy" -O ihex -R .eeprom "C:\\Users\\Media\\AppData\\Local\\Temp\\arduino\\sketches\\80E6E81F764531DEFF9B4E7D1A9AC155/xbee1.ino.elf" "C:\\Users\\Media\\AppData\\Local\\Temp\\arduino\\sketches\\80E6E81F764531DEFF9B4E7D1A9AC155/xbee1.ino.hex"

Usando librería SoftwareSerial con versión 1.0 en la carpeta: C:\Users\Media\AppData\Local\Arduino15\packages\arduino\hardware\avr\1.8.6\libraries\SoftwareSerial 
"C:\\Users\\Media\\AppData\\Local\\Arduino15\\packages\\arduino\\tools\\avr-gcc\\7.3.0-atmel3.6.1-arduino7/bin/avr-size" -A "C:\\Users\\Media\\AppData\\Local\\Temp\\arduino\\sketches\\80E6E81F764531DEFF9B4E7D1A9AC155/xbee1.ino.elf"
El Sketch usa 5268 bytes (2%) del espacio de almacenamiento de programa. El máximo es 253952 bytes.
Las variables Globales usan 337 bytes (4%) de la memoria dinámica, dejando 7855 bytes para las variables locales. El máximo es 8192 bytes.


Resultado de compilar xbee2:
Using board 'uno' from platform in folder: C:\Users\Media\AppData\Local\Arduino15\packages\arduino\hardware\avr\1.8.6
Using core 'arduino' from platform in folder: C:\Users\Media\AppData\Local\Arduino15\packages\arduino\hardware\avr\1.8.6
Detectando las librerías usadas...
"C:\\Users\\Media\\AppData\\Local\\Arduino15\\packages\\arduino\\tools\\avr-gcc\\7.3.0-atmel3.6.1-arduino7/bin/avr-g++" -c -g -Os -w -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -Wno-error=narrowing -flto -w -x c++ -E -CC -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=10607 -DARDUINO_AVR_UNO -DARDUINO_ARCH_AVR "-IC:\\Users\\Media\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\avr\\1.8.6\\cores\\arduino" "-IC:\\Users\\Media\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\avr\\1.8.6\\variants\\standard" "C:\\Users\\Media\\AppData\\Local\\Temp\\arduino\\sketches\\C11E2D9E7BCBD65101D262DB40B507FC\\sketch\\xbee2.ino.cpp" -o nul
Alternativas para SoftwareSerial.h: [SoftwareSerial@1.0]
ResolveLibrary(SoftwareSerial.h)
  -> Candidatos: [SoftwareSerial@1.0]
"C:\\Users\\Media\\AppData\\Local\\Arduino15\\packages\\arduino\\tools\\avr-gcc\\7.3.0-atmel3.6.1-arduino7/bin/avr-g++" -c -g -Os -w -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -Wno-error=narrowing -flto -w -x c++ -E -CC -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=10607 -DARDUINO_AVR_UNO -DARDUINO_ARCH_AVR "-IC:\\Users\\Media\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\avr\\1.8.6\\cores\\arduino" "-IC:\\Users\\Media\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\avr\\1.8.6\\variants\\standard" "-IC:\\Users\\Media\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\avr\\1.8.6\\libraries\\SoftwareSerial\\src" "C:\\Users\\Media\\AppData\\Local\\Temp\\arduino\\sketches\\C11E2D9E7BCBD65101D262DB40B507FC\\sketch\\xbee2.ino.cpp" -o nul
Alternativas para Servo.h: [Servo@1.1.8]
ResolveLibrary(Servo.h)
  -> Candidatos: [Servo@1.1.8]
"C:\\Users\\Media\\AppData\\Local\\Arduino15\\packages\\arduino\\tools\\avr-gcc\\7.3.0-atmel3.6.1-arduino7/bin/avr-g++" -c -g -Os -w -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -Wno-error=narrowing -flto -w -x c++ -E -CC -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=10607 -DARDUINO_AVR_UNO -DARDUINO_ARCH_AVR "-IC:\\Users\\Media\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\avr\\1.8.6\\cores\\arduino" "-IC:\\Users\\Media\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\avr\\1.8.6\\variants\\standard" "-IC:\\Users\\Media\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\avr\\1.8.6\\libraries\\SoftwareSerial\\src" "-IC:\\Users\\Media\\AppData\\Local\\Arduino15\\libraries\\Servo\\src" "C:\\Users\\Media\\AppData\\Local\\Temp\\arduino\\sketches\\C11E2D9E7BCBD65101D262DB40B507FC\\sketch\\xbee2.ino.cpp" -o nul
Alternativas para DFRobot_TCS34725.h: [DFRobot_TCS34725@1.0.0]
ResolveLibrary(DFRobot_TCS34725.h)
  -> Candidatos: [DFRobot_TCS34725@1.0.0]
"C:\\Users\\Media\\AppData\\Local\\Arduino15\\packages\\arduino\\tools\\avr-gcc\\7.3.0-atmel3.6.1-arduino7/bin/avr-g++" -c -g -Os -w -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -Wno-error=narrowing -flto -w -x c++ -E -CC -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=10607 -DARDUINO_AVR_UNO -DARDUINO_ARCH_AVR "-IC:\\Users\\Media\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\avr\\1.8.6\\cores\\arduino" "-IC:\\Users\\Media\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\avr\\1.8.6\\variants\\standard" "-IC:\\Users\\Media\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\avr\\1.8.6\\libraries\\SoftwareSerial\\src" "-IC:\\Users\\Media\\AppData\\Local\\Arduino15\\libraries\\Servo\\src" "-IC:\\Users\\Media\\OneDrive\\Documentos\\Arduino\\libraries\\DFRobot_TCS34725" "C:\\Users\\Media\\AppData\\Local\\Temp\\arduino\\sketches\\C11E2D9E7BCBD65101D262DB40B507FC\\sketch\\xbee2.ino.cpp" -o nul
Alternativas para Wire.h: [Wire@1.0]
ResolveLibrary(Wire.h)
  -> Candidatos: [Wire@1.0]
"C:\\Users\\Media\\AppData\\Local\\Arduino15\\packages\\arduino\\tools\\avr-gcc\\7.3.0-atmel3.6.1-arduino7/bin/avr-g++" -c -g -Os -w -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -Wno-error=narrowing -flto -w -x c++ -E -CC -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=10607 -DARDUINO_AVR_UNO -DARDUINO_ARCH_AVR "-IC:\\Users\\Media\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\avr\\1.8.6\\cores\\arduino" "-IC:\\Users\\Media\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\avr\\1.8.6\\variants\\standard" "-IC:\\Users\\Media\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\avr\\1.8.6\\libraries\\SoftwareSerial\\src" "-IC:\\Users\\Media\\AppData\\Local\\Arduino15\\libraries\\Servo\\src" "-IC:\\Users\\Media\\OneDrive\\Documentos\\Arduino\\libraries\\DFRobot_TCS34725" "-IC:\\Users\\Media\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\avr\\1.8.6\\libraries\\Wire\\src" "C:\\Users\\Media\\AppData\\Local\\Temp\\arduino\\sketches\\C11E2D9E7BCBD65101D262DB40B507FC\\sketch\\xbee2.ino.cpp" -o nul
"C:\\Users\\Media\\AppData\\Local\\Arduino15\\packages\\arduino\\tools\\avr-gcc\\7.3.0-atmel3.6.1-arduino7/bin/avr-g++" -c -g -Os -w -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -Wno-error=narrowing -flto -w -x c++ -E -CC -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=10607 -DARDUINO_AVR_UNO -DARDUINO_ARCH_AVR "-IC:\\Users\\Media\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\avr\\1.8.6\\cores\\arduino" "-IC:\\Users\\Media\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\avr\\1.8.6\\variants\\standard" "-IC:\\Users\\Media\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\avr\\1.8.6\\libraries\\SoftwareSerial\\src" "-IC:\\Users\\Media\\AppData\\Local\\Arduino15\\libraries\\Servo\\src" "-IC:\\Users\\Media\\OneDrive\\Documentos\\Arduino\\libraries\\DFRobot_TCS34725" "-IC:\\Users\\Media\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\avr\\1.8.6\\libraries\\Wire\\src" "C:\\Users\\Media\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\avr\\1.8.6\\libraries\\SoftwareSerial\\src\\SoftwareSerial.cpp" -o nul
"C:\\Users\\Media\\AppData\\Local\\Arduino15\\packages\\arduino\\tools\\avr-gcc\\7.3.0-atmel3.6.1-arduino7/bin/avr-g++" -c -g -Os -w -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -Wno-error=narrowing -flto -w -x c++ -E -CC -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=10607 -DARDUINO_AVR_UNO -DARDUINO_ARCH_AVR "-IC:\\Users\\Media\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\avr\\1.8.6\\cores\\arduino" "-IC:\\Users\\Media\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\avr\\1.8.6\\variants\\standard" "-IC:\\Users\\Media\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\avr\\1.8.6\\libraries\\SoftwareSerial\\src" "-IC:\\Users\\Media\\AppData\\Local\\Arduino15\\libraries\\Servo\\src" "-IC:\\Users\\Media\\OneDrive\\Documentos\\Arduino\\libraries\\DFRobot_TCS34725" "-IC:\\Users\\Media\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\avr\\1.8.6\\libraries\\Wire\\src" "C:\\Users\\Media\\AppData\\Local\\Arduino15\\libraries\\Servo\\src\\avr\\Servo.cpp" -o nul
"C:\\Users\\Media\\AppData\\Local\\Arduino15\\packages\\arduino\\tools\\avr-gcc\\7.3.0-atmel3.6.1-arduino7/bin/avr-g++" -c -g -Os -w -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -Wno-error=narrowing -flto -w -x c++ -E -CC -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=10607 -DARDUINO_AVR_UNO -DARDUINO_ARCH_AVR "-IC:\\Users\\Media\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\avr\\1.8.6\\cores\\arduino" "-IC:\\Users\\Media\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\avr\\1.8.6\\variants\\standard" "-IC:\\Users\\Media\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\avr\\1.8.6\\libraries\\SoftwareSerial\\src" "-IC:\\Users\\Media\\AppData\\Local\\Arduino15\\libraries\\Servo\\src" "-IC:\\Users\\Media\\OneDrive\\Documentos\\Arduino\\libraries\\DFRobot_TCS34725" "-IC:\\Users\\Media\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\avr\\1.8.6\\libraries\\Wire\\src" "C:\\Users\\Media\\AppData\\Local\\Arduino15\\libraries\\Servo\\src\\mbed\\Servo.cpp" -o nul
"C:\\Users\\Media\\AppData\\Local\\Arduino15\\packages\\arduino\\tools\\avr-gcc\\7.3.0-atmel3.6.1-arduino7/bin/avr-g++" -c -g -Os -w -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -Wno-error=narrowing -flto -w -x c++ -E -CC -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=10607 -DARDUINO_AVR_UNO -DARDUINO_ARCH_AVR "-IC:\\Users\\Media\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\avr\\1.8.6\\cores\\arduino" "-IC:\\Users\\Media\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\avr\\1.8.6\\variants\\standard" "-IC:\\Users\\Media\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\avr\\1.8.6\\libraries\\SoftwareSerial\\src" "-IC:\\Users\\Media\\AppData\\Local\\Arduino15\\libraries\\Servo\\src" "-IC:\\Users\\Media\\OneDrive\\Documentos\\Arduino\\libraries\\DFRobot_TCS34725" "-IC:\\Users\\Media\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\avr\\1.8.6\\libraries\\Wire\\src" "C:\\Users\\Media\\AppData\\Local\\Arduino15\\libraries\\Servo\\src\\megaavr\\Servo.cpp" -o nul
"C:\\Users\\Media\\AppData\\Local\\Arduino15\\packages\\arduino\\tools\\avr-gcc\\7.3.0-atmel3.6.1-arduino7/bin/avr-g++" -c -g -Os -w -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -Wno-error=narrowing -flto -w -x c++ -E -CC -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=10607 -DARDUINO_AVR_UNO -DARDUINO_ARCH_AVR "-IC:\\Users\\Media\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\avr\\1.8.6\\cores\\arduino" "-IC:\\Users\\Media\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\avr\\1.8.6\\variants\\standard" "-IC:\\Users\\Media\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\avr\\1.8.6\\libraries\\SoftwareSerial\\src" "-IC:\\Users\\Media\\AppData\\Local\\Arduino15\\libraries\\Servo\\src" "-IC:\\Users\\Media\\OneDrive\\Documentos\\Arduino\\libraries\\DFRobot_TCS34725" "-IC:\\Users\\Media\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\avr\\1.8.6\\libraries\\Wire\\src" "C:\\Users\\Media\\AppData\\Local\\Arduino15\\libraries\\Servo\\src\\nrf52\\Servo.cpp" -o nul
"C:\\Users\\Media\\AppData\\Local\\Arduino15\\packages\\arduino\\tools\\avr-gcc\\7.3.0-atmel3.6.1-arduino7/bin/avr-g++" -c -g -Os -w -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -Wno-error=narrowing -flto -w -x c++ -E -CC -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=10607 -DARDUINO_AVR_UNO -DARDUINO_ARCH_AVR "-IC:\\Users\\Media\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\avr\\1.8.6\\cores\\arduino" "-IC:\\Users\\Media\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\avr\\1.8.6\\variants\\standard" "-IC:\\Users\\Media\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\avr\\1.8.6\\libraries\\SoftwareSerial\\src" "-IC:\\Users\\Media\\AppData\\Local\\Arduino15\\libraries\\Servo\\src" "-IC:\\Users\\Media\\OneDrive\\Documentos\\Arduino\\libraries\\DFRobot_TCS34725" "-IC:\\Users\\Media\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\avr\\1.8.6\\libraries\\Wire\\src" "C:\\Users\\Media\\AppData\\Local\\Arduino15\\libraries\\Servo\\src\\sam\\Servo.cpp" -o nul
"C:\\Users\\Media\\AppData\\Local\\Arduino15\\packages\\arduino\\tools\\avr-gcc\\7.3.0-atmel3.6.1-arduino7/bin/avr-g++" -c -g -Os -w -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -Wno-error=narrowing -flto -w -x c++ -E -CC -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=10607 -DARDUINO_AVR_UNO -DARDUINO_ARCH_AVR "-IC:\\Users\\Media\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\avr\\1.8.6\\cores\\arduino" "-IC:\\Users\\Media\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\avr\\1.8.6\\variants\\standard" "-IC:\\Users\\Media\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\avr\\1.8.6\\libraries\\SoftwareSerial\\src" "-IC:\\Users\\Media\\AppData\\Local\\Arduino15\\libraries\\Servo\\src" "-IC:\\Users\\Media\\OneDrive\\Documentos\\Arduino\\libraries\\DFRobot_TCS34725" "-IC:\\Users\\Media\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\avr\\1.8.6\\libraries\\Wire\\src" "C:\\Users\\Media\\AppData\\Local\\Arduino15\\libraries\\Servo\\src\\samd\\Servo.cpp" -o nul
"C:\\Users\\Media\\AppData\\Local\\Arduino15\\packages\\arduino\\tools\\avr-gcc\\7.3.0-atmel3.6.1-arduino7/bin/avr-g++" -c -g -Os -w -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -Wno-error=narrowing -flto -w -x c++ -E -CC -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=10607 -DARDUINO_AVR_UNO -DARDUINO_ARCH_AVR "-IC:\\Users\\Media\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\avr\\1.8.6\\cores\\arduino" "-IC:\\Users\\Media\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\avr\\1.8.6\\variants\\standard" "-IC:\\Users\\Media\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\avr\\1.8.6\\libraries\\SoftwareSerial\\src" "-IC:\\Users\\Media\\AppData\\Local\\Arduino15\\libraries\\Servo\\src" "-IC:\\Users\\Media\\OneDrive\\Documentos\\Arduino\\libraries\\DFRobot_TCS34725" "-IC:\\Users\\Media\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\avr\\1.8.6\\libraries\\Wire\\src" "C:\\Users\\Media\\AppData\\Local\\Arduino15\\libraries\\Servo\\src\\stm32f4\\Servo.cpp" -o nul
"C:\\Users\\Media\\AppData\\Local\\Arduino15\\packages\\arduino\\tools\\avr-gcc\\7.3.0-atmel3.6.1-arduino7/bin/avr-g++" -c -g -Os -w -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -Wno-error=narrowing -flto -w -x c++ -E -CC -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=10607 -DARDUINO_AVR_UNO -DARDUINO_ARCH_AVR "-IC:\\Users\\Media\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\avr\\1.8.6\\cores\\arduino" "-IC:\\Users\\Media\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\avr\\1.8.6\\variants\\standard" "-IC:\\Users\\Media\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\avr\\1.8.6\\libraries\\SoftwareSerial\\src" "-IC:\\Users\\Media\\AppData\\Local\\Arduino15\\libraries\\Servo\\src" "-IC:\\Users\\Media\\OneDrive\\Documentos\\Arduino\\libraries\\DFRobot_TCS34725" "-IC:\\Users\\Media\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\avr\\1.8.6\\libraries\\Wire\\src" "C:\\Users\\Media\\OneDrive\\Documentos\\Arduino\\libraries\\DFRobot_TCS34725\\DFRobot_TCS34725.cpp" -o nul
"C:\\Users\\Media\\AppData\\Local\\Arduino15\\packages\\arduino\\tools\\avr-gcc\\7.3.0-atmel3.6.1-arduino7/bin/avr-g++" -c -g -Os -w -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -Wno-error=narrowing -flto -w -x c++ -E -CC -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=10607 -DARDUINO_AVR_UNO -DARDUINO_ARCH_AVR "-IC:\\Users\\Media\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\avr\\1.8.6\\cores\\arduino" "-IC:\\Users\\Media\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\avr\\1.8.6\\variants\\standard" "-IC:\\Users\\Media\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\avr\\1.8.6\\libraries\\SoftwareSerial\\src" "-IC:\\Users\\Media\\AppData\\Local\\Arduino15\\libraries\\Servo\\src" "-IC:\\Users\\Media\\OneDrive\\Documentos\\Arduino\\libraries\\DFRobot_TCS34725" "-IC:\\Users\\Media\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\avr\\1.8.6\\libraries\\Wire\\src" "C:\\Users\\Media\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\avr\\1.8.6\\libraries\\Wire\\src\\Wire.cpp" -o nul
"C:\\Users\\Media\\AppData\\Local\\Arduino15\\packages\\arduino\\tools\\avr-gcc\\7.3.0-atmel3.6.1-arduino7/bin/avr-g++" -c -g -Os -w -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -Wno-error=narrowing -flto -w -x c++ -E -CC -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=10607 -DARDUINO_AVR_UNO -DARDUINO_ARCH_AVR "-IC:\\Users\\Media\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\avr\\1.8.6\\cores\\arduino" "-IC:\\Users\\Media\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\avr\\1.8.6\\variants\\standard" "-IC:\\Users\\Media\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\avr\\1.8.6\\libraries\\SoftwareSerial\\src" "-IC:\\Users\\Media\\AppData\\Local\\Arduino15\\libraries\\Servo\\src" "-IC:\\Users\\Media\\OneDrive\\Documentos\\Arduino\\libraries\\DFRobot_TCS34725" "-IC:\\Users\\Media\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\avr\\1.8.6\\libraries\\Wire\\src" "C:\\Users\\Media\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\avr\\1.8.6\\libraries\\Wire\\src\\utility\\twi.c" -o nul
Generating function prototypes...
"C:\\Users\\Media\\AppData\\Local\\Arduino15\\packages\\arduino\\tools\\avr-gcc\\7.3.0-atmel3.6.1-arduino7/bin/avr-g++" -c -g -Os -w -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -Wno-error=narrowing -flto -w -x c++ -E -CC -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=10607 -DARDUINO_AVR_UNO -DARDUINO_ARCH_AVR "-IC:\\Users\\Media\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\avr\\1.8.6\\cores\\arduino" "-IC:\\Users\\Media\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\avr\\1.8.6\\variants\\standard" "-IC:\\Users\\Media\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\avr\\1.8.6\\libraries\\SoftwareSerial\\src" "-IC:\\Users\\Media\\AppData\\Local\\Arduino15\\libraries\\Servo\\src" "-IC:\\Users\\Media\\OneDrive\\Documentos\\Arduino\\libraries\\DFRobot_TCS34725" "-IC:\\Users\\Media\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\avr\\1.8.6\\libraries\\Wire\\src" "C:\\Users\\Media\\AppData\\Local\\Temp\\arduino\\sketches\\C11E2D9E7BCBD65101D262DB40B507FC\\sketch\\xbee2.ino.cpp" -o "C:\\Users\\Media\\AppData\\Local\\Temp\\arduino\\sketches\\C11E2D9E7BCBD65101D262DB40B507FC\\preproc\\ctags_target_for_gcc_minus_e.cpp"
"C:\\Users\\Media\\AppData\\Local\\Arduino15\\packages\\builtin\\tools\\ctags\\5.8-arduino11/ctags" -u --language-force=c++ -f - --c++-kinds=svpf --fields=KSTtzns --line-directives "C:\\Users\\Media\\AppData\\Local\\Temp\\arduino\\sketches\\C11E2D9E7BCBD65101D262DB40B507FC\\preproc\\ctags_target_for_gcc_minus_e.cpp"
Compilando el sketch...
"C:\\Users\\Media\\AppData\\Local\\Arduino15\\packages\\arduino\\tools\\avr-gcc\\7.3.0-atmel3.6.1-arduino7/bin/avr-g++" -c -g -Os -w -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -Wno-error=narrowing -MMD -flto -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=10607 -DARDUINO_AVR_UNO -DARDUINO_ARCH_AVR "-IC:\\Users\\Media\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\avr\\1.8.6\\cores\\arduino" "-IC:\\Users\\Media\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\avr\\1.8.6\\variants\\standard" "-IC:\\Users\\Media\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\avr\\1.8.6\\libraries\\SoftwareSerial\\src" "-IC:\\Users\\Media\\AppData\\Local\\Arduino15\\libraries\\Servo\\src" "-IC:\\Users\\Media\\OneDrive\\Documentos\\Arduino\\libraries\\DFRobot_TCS34725" "-IC:\\Users\\Media\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\avr\\1.8.6\\libraries\\Wire\\src" "C:\\Users\\Media\\AppData\\Local\\Temp\\arduino\\sketches\\C11E2D9E7BCBD65101D262DB40B507FC\\sketch\\xbee2.ino.cpp" -o "C:\\Users\\Media\\AppData\\Local\\Temp\\arduino\\sketches\\C11E2D9E7BCBD65101D262DB40B507FC\\sketch\\xbee2.ino.cpp.o"
Compilando librerías...
Compilando librería "SoftwareSerial"
"C:\\Users\\Media\\AppData\\Local\\Arduino15\\packages\\arduino\\tools\\avr-gcc\\7.3.0-atmel3.6.1-arduino7/bin/avr-g++" -c -g -Os -w -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -Wno-error=narrowing -MMD -flto -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=10607 -DARDUINO_AVR_UNO -DARDUINO_ARCH_AVR "-IC:\\Users\\Media\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\avr\\1.8.6\\cores\\arduino" "-IC:\\Users\\Media\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\avr\\1.8.6\\variants\\standard" "-IC:\\Users\\Media\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\avr\\1.8.6\\libraries\\SoftwareSerial\\src" "-IC:\\Users\\Media\\AppData\\Local\\Arduino15\\libraries\\Servo\\src" "-IC:\\Users\\Media\\OneDrive\\Documentos\\Arduino\\libraries\\DFRobot_TCS34725" "-IC:\\Users\\Media\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\avr\\1.8.6\\libraries\\Wire\\src" "C:\\Users\\Media\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\avr\\1.8.6\\libraries\\SoftwareSerial\\src\\SoftwareSerial.cpp" -o "C:\\Users\\Media\\AppData\\Local\\Temp\\arduino\\sketches\\C11E2D9E7BCBD65101D262DB40B507FC\\libraries\\SoftwareSerial\\SoftwareSerial.cpp.o"
Compilando librería "Servo"
"C:\\Users\\Media\\AppData\\Local\\Arduino15\\packages\\arduino\\tools\\avr-gcc\\7.3.0-atmel3.6.1-arduino7/bin/avr-g++" -c -g -Os -w -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -Wno-error=narrowing -MMD -flto -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=10607 -DARDUINO_AVR_UNO -DARDUINO_ARCH_AVR "-IC:\\Users\\Media\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\avr\\1.8.6\\cores\\arduino" "-IC:\\Users\\Media\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\avr\\1.8.6\\variants\\standard" "-IC:\\Users\\Media\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\avr\\1.8.6\\libraries\\SoftwareSerial\\src" "-IC:\\Users\\Media\\AppData\\Local\\Arduino15\\libraries\\Servo\\src" "-IC:\\Users\\Media\\OneDrive\\Documentos\\Arduino\\libraries\\DFRobot_TCS34725" "-IC:\\Users\\Media\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\avr\\1.8.6\\libraries\\Wire\\src" "C:\\Users\\Media\\AppData\\Local\\Arduino15\\libraries\\Servo\\src\\avr\\Servo.cpp" -o "C:\\Users\\Media\\AppData\\Local\\Temp\\arduino\\sketches\\C11E2D9E7BCBD65101D262DB40B507FC\\libraries\\Servo\\avr\\Servo.cpp.o"
"C:\\Users\\Media\\AppData\\Local\\Arduino15\\packages\\arduino\\tools\\avr-gcc\\7.3.0-atmel3.6.1-arduino7/bin/avr-g++" -c -g -Os -w -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -Wno-error=narrowing -MMD -flto -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=10607 -DARDUINO_AVR_UNO -DARDUINO_ARCH_AVR "-IC:\\Users\\Media\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\avr\\1.8.6\\cores\\arduino" "-IC:\\Users\\Media\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\avr\\1.8.6\\variants\\standard" "-IC:\\Users\\Media\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\avr\\1.8.6\\libraries\\SoftwareSerial\\src" "-IC:\\Users\\Media\\AppData\\Local\\Arduino15\\libraries\\Servo\\src" "-IC:\\Users\\Media\\OneDrive\\Documentos\\Arduino\\libraries\\DFRobot_TCS34725" "-IC:\\Users\\Media\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\avr\\1.8.6\\libraries\\Wire\\src" "C:\\Users\\Media\\AppData\\Local\\Arduino15\\libraries\\Servo\\src\\nrf52\\Servo.cpp" -o "C:\\Users\\Media\\AppData\\Local\\Temp\\arduino\\sketches\\C11E2D9E7BCBD65101D262DB40B507FC\\libraries\\Servo\\nrf52\\Servo.cpp.o"
"C:\\Users\\Media\\AppData\\Local\\Arduino15\\packages\\arduino\\tools\\avr-gcc\\7.3.0-atmel3.6.1-arduino7/bin/avr-g++" -c -g -Os -w -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -Wno-error=narrowing -MMD -flto -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=10607 -DARDUINO_AVR_UNO -DARDUINO_ARCH_AVR "-IC:\\Users\\Media\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\avr\\1.8.6\\cores\\arduino" "-IC:\\Users\\Media\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\avr\\1.8.6\\variants\\standard" "-IC:\\Users\\Media\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\avr\\1.8.6\\libraries\\SoftwareSerial\\src" "-IC:\\Users\\Media\\AppData\\Local\\Arduino15\\libraries\\Servo\\src" "-IC:\\Users\\Media\\OneDrive\\Documentos\\Arduino\\libraries\\DFRobot_TCS34725" "-IC:\\Users\\Media\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\avr\\1.8.6\\libraries\\Wire\\src" "C:\\Users\\Media\\AppData\\Local\\Arduino15\\libraries\\Servo\\src\\sam\\Servo.cpp" -o "C:\\Users\\Media\\AppData\\Local\\Temp\\arduino\\sketches\\C11E2D9E7BCBD65101D262DB40B507FC\\libraries\\Servo\\sam\\Servo.cpp.o"
"C:\\Users\\Media\\AppData\\Local\\Arduino15\\packages\\arduino\\tools\\avr-gcc\\7.3.0-atmel3.6.1-arduino7/bin/avr-g++" -c -g -Os -w -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -Wno-error=narrowing -MMD -flto -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=10607 -DARDUINO_AVR_UNO -DARDUINO_ARCH_AVR "-IC:\\Users\\Media\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\avr\\1.8.6\\cores\\arduino" "-IC:\\Users\\Media\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\avr\\1.8.6\\variants\\standard" "-IC:\\Users\\Media\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\avr\\1.8.6\\libraries\\SoftwareSerial\\src" "-IC:\\Users\\Media\\AppData\\Local\\Arduino15\\libraries\\Servo\\src" "-IC:\\Users\\Media\\OneDrive\\Documentos\\Arduino\\libraries\\DFRobot_TCS34725" "-IC:\\Users\\Media\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\avr\\1.8.6\\libraries\\Wire\\src" "C:\\Users\\Media\\AppData\\Local\\Arduino15\\libraries\\Servo\\src\\mbed\\Servo.cpp" -o "C:\\Users\\Media\\AppData\\Local\\Temp\\arduino\\sketches\\C11E2D9E7BCBD65101D262DB40B507FC\\libraries\\Servo\\mbed\\Servo.cpp.o"
"C:\\Users\\Media\\AppData\\Local\\Arduino15\\packages\\arduino\\tools\\avr-gcc\\7.3.0-atmel3.6.1-arduino7/bin/avr-g++" -c -g -Os -w -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -Wno-error=narrowing -MMD -flto -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=10607 -DARDUINO_AVR_UNO -DARDUINO_ARCH_AVR "-IC:\\Users\\Media\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\avr\\1.8.6\\cores\\arduino" "-IC:\\Users\\Media\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\avr\\1.8.6\\variants\\standard" "-IC:\\Users\\Media\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\avr\\1.8.6\\libraries\\SoftwareSerial\\src" "-IC:\\Users\\Media\\AppData\\Local\\Arduino15\\libraries\\Servo\\src" "-IC:\\Users\\Media\\OneDrive\\Documentos\\Arduino\\libraries\\DFRobot_TCS34725" "-IC:\\Users\\Media\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\avr\\1.8.6\\libraries\\Wire\\src" "C:\\Users\\Media\\AppData\\Local\\Arduino15\\libraries\\Servo\\src\\samd\\Servo.cpp" -o "C:\\Users\\Media\\AppData\\Local\\Temp\\arduino\\sketches\\C11E2D9E7BCBD65101D262DB40B507FC\\libraries\\Servo\\samd\\Servo.cpp.o"
"C:\\Users\\Media\\AppData\\Local\\Arduino15\\packages\\arduino\\tools\\avr-gcc\\7.3.0-atmel3.6.1-arduino7/bin/avr-g++" -c -g -Os -w -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -Wno-error=narrowing -MMD -flto -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=10607 -DARDUINO_AVR_UNO -DARDUINO_ARCH_AVR "-IC:\\Users\\Media\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\avr\\1.8.6\\cores\\arduino" "-IC:\\Users\\Media\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\avr\\1.8.6\\variants\\standard" "-IC:\\Users\\Media\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\avr\\1.8.6\\libraries\\SoftwareSerial\\src" "-IC:\\Users\\Media\\AppData\\Local\\Arduino15\\libraries\\Servo\\src" "-IC:\\Users\\Media\\OneDrive\\Documentos\\Arduino\\libraries\\DFRobot_TCS34725" "-IC:\\Users\\Media\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\avr\\1.8.6\\libraries\\Wire\\src" "C:\\Users\\Media\\AppData\\Local\\Arduino15\\libraries\\Servo\\src\\stm32f4\\Servo.cpp" -o "C:\\Users\\Media\\AppData\\Local\\Temp\\arduino\\sketches\\C11E2D9E7BCBD65101D262DB40B507FC\\libraries\\Servo\\stm32f4\\Servo.cpp.o"
"C:\\Users\\Media\\AppData\\Local\\Arduino15\\packages\\arduino\\tools\\avr-gcc\\7.3.0-atmel3.6.1-arduino7/bin/avr-g++" -c -g -Os -w -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -Wno-error=narrowing -MMD -flto -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=10607 -DARDUINO_AVR_UNO -DARDUINO_ARCH_AVR "-IC:\\Users\\Media\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\avr\\1.8.6\\cores\\arduino" "-IC:\\Users\\Media\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\avr\\1.8.6\\variants\\standard" "-IC:\\Users\\Media\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\avr\\1.8.6\\libraries\\SoftwareSerial\\src" "-IC:\\Users\\Media\\AppData\\Local\\Arduino15\\libraries\\Servo\\src" "-IC:\\Users\\Media\\OneDrive\\Documentos\\Arduino\\libraries\\DFRobot_TCS34725" "-IC:\\Users\\Media\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\avr\\1.8.6\\libraries\\Wire\\src" "C:\\Users\\Media\\AppData\\Local\\Arduino15\\libraries\\Servo\\src\\megaavr\\Servo.cpp" -o "C:\\Users\\Media\\AppData\\Local\\Temp\\arduino\\sketches\\C11E2D9E7BCBD65101D262DB40B507FC\\libraries\\Servo\\megaavr\\Servo.cpp.o"
Compilando librería "DFRobot_TCS34725"
"C:\\Users\\Media\\AppData\\Local\\Arduino15\\packages\\arduino\\tools\\avr-gcc\\7.3.0-atmel3.6.1-arduino7/bin/avr-g++" -c -g -Os -w -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -Wno-error=narrowing -MMD -flto -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=10607 -DARDUINO_AVR_UNO -DARDUINO_ARCH_AVR "-IC:\\Users\\Media\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\avr\\1.8.6\\cores\\arduino" "-IC:\\Users\\Media\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\avr\\1.8.6\\variants\\standard" "-IC:\\Users\\Media\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\avr\\1.8.6\\libraries\\SoftwareSerial\\src" "-IC:\\Users\\Media\\AppData\\Local\\Arduino15\\libraries\\Servo\\src" "-IC:\\Users\\Media\\OneDrive\\Documentos\\Arduino\\libraries\\DFRobot_TCS34725" "-IC:\\Users\\Media\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\avr\\1.8.6\\libraries\\Wire\\src" "C:\\Users\\Media\\OneDrive\\Documentos\\Arduino\\libraries\\DFRobot_TCS34725\\DFRobot_TCS34725.cpp" -o "C:\\Users\\Media\\AppData\\Local\\Temp\\arduino\\sketches\\C11E2D9E7BCBD65101D262DB40B507FC\\libraries\\DFRobot_TCS34725\\DFRobot_TCS34725.cpp.o"
Compilando librería "Wire"
"C:\\Users\\Media\\AppData\\Local\\Arduino15\\packages\\arduino\\tools\\avr-gcc\\7.3.0-atmel3.6.1-arduino7/bin/avr-g++" -c -g -Os -w -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -Wno-error=narrowing -MMD -flto -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=10607 -DARDUINO_AVR_UNO -DARDUINO_ARCH_AVR "-IC:\\Users\\Media\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\avr\\1.8.6\\cores\\arduino" "-IC:\\Users\\Media\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\avr\\1.8.6\\variants\\standard" "-IC:\\Users\\Media\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\avr\\1.8.6\\libraries\\SoftwareSerial\\src" "-IC:\\Users\\Media\\AppData\\Local\\Arduino15\\libraries\\Servo\\src" "-IC:\\Users\\Media\\OneDrive\\Documentos\\Arduino\\libraries\\DFRobot_TCS34725" "-IC:\\Users\\Media\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\avr\\1.8.6\\libraries\\Wire\\src" "C:\\Users\\Media\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\avr\\1.8.6\\libraries\\Wire\\src\\Wire.cpp" -o "C:\\Users\\Media\\AppData\\Local\\Temp\\arduino\\sketches\\C11E2D9E7BCBD65101D262DB40B507FC\\libraries\\Wire\\Wire.cpp.o"
"C:\\Users\\Media\\AppData\\Local\\Arduino15\\packages\\arduino\\tools\\avr-gcc\\7.3.0-atmel3.6.1-arduino7/bin/avr-gcc" -c -g -Os -w -std=gnu11 -ffunction-sections -fdata-sections -MMD -flto -fno-fat-lto-objects -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=10607 -DARDUINO_AVR_UNO -DARDUINO_ARCH_AVR "-IC:\\Users\\Media\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\avr\\1.8.6\\cores\\arduino" "-IC:\\Users\\Media\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\avr\\1.8.6\\variants\\standard" "-IC:\\Users\\Media\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\avr\\1.8.6\\libraries\\SoftwareSerial\\src" "-IC:\\Users\\Media\\AppData\\Local\\Arduino15\\libraries\\Servo\\src" "-IC:\\Users\\Media\\OneDrive\\Documentos\\Arduino\\libraries\\DFRobot_TCS34725" "-IC:\\Users\\Media\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\avr\\1.8.6\\libraries\\Wire\\src" "C:\\Users\\Media\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\avr\\1.8.6\\libraries\\Wire\\src\\utility\\twi.c" -o "C:\\Users\\Media\\AppData\\Local\\Temp\\arduino\\sketches\\C11E2D9E7BCBD65101D262DB40B507FC\\libraries\\Wire\\utility\\twi.c.o"
Compilando el núcleo...
"C:\\Users\\Media\\AppData\\Local\\Arduino15\\packages\\arduino\\tools\\avr-gcc\\7.3.0-atmel3.6.1-arduino7/bin/avr-g++" -c -g -Os -w -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -Wno-error=narrowing -MMD -flto -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=10607 -DARDUINO_AVR_UNO -DARDUINO_ARCH_AVR "-IC:\\Users\\Media\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\avr\\1.8.6\\cores\\arduino" "-IC:\\Users\\Media\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\avr\\1.8.6\\variants\\standard" "C:\\Users\\Media\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\avr\\1.8.6\\cores\\arduino\\PluggableUSB.cpp" -o "C:\\Users\\Media\\AppData\\Local\\Temp\\arduino\\sketches\\C11E2D9E7BCBD65101D262DB40B507FC\\core\\PluggableUSB.cpp.o"
"C:\\Users\\Media\\AppData\\Local\\Arduino15\\packages\\arduino\\tools\\avr-gcc\\7.3.0-atmel3.6.1-arduino7/bin/avr-g++" -c -g -Os -w -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -Wno-error=narrowing -MMD -flto -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=10607 -DARDUINO_AVR_UNO -DARDUINO_ARCH_AVR "-IC:\\Users\\Media\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\avr\\1.8.6\\cores\\arduino" "-IC:\\Users\\Media\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\avr\\1.8.6\\variants\\standard" "C:\\Users\\Media\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\avr\\1.8.6\\cores\\arduino\\CDC.cpp" -o "C:\\Users\\Media\\AppData\\Local\\Temp\\arduino\\sketches\\C11E2D9E7BCBD65101D262DB40B507FC\\core\\CDC.cpp.o"
"C:\\Users\\Media\\AppData\\Local\\Arduino15\\packages\\arduino\\tools\\avr-gcc\\7.3.0-atmel3.6.1-arduino7/bin/avr-g++" -c -g -Os -w -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -Wno-error=narrowing -MMD -flto -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=10607 -DARDUINO_AVR_UNO -DARDUINO_ARCH_AVR "-IC:\\Users\\Media\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\avr\\1.8.6\\cores\\arduino" "-IC:\\Users\\Media\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\avr\\1.8.6\\variants\\standard" "C:\\Users\\Media\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\avr\\1.8.6\\cores\\arduino\\HardwareSerial1.cpp" -o "C:\\Users\\Media\\AppData\\Local\\Temp\\arduino\\sketches\\C11E2D9E7BCBD65101D262DB40B507FC\\core\\HardwareSerial1.cpp.o"
"C:\\Users\\Media\\AppData\\Local\\Arduino15\\packages\\arduino\\tools\\avr-gcc\\7.3.0-atmel3.6.1-arduino7/bin/avr-g++" -c -g -Os -w -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -Wno-error=narrowing -MMD -flto -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=10607 -DARDUINO_AVR_UNO -DARDUINO_ARCH_AVR "-IC:\\Users\\Media\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\avr\\1.8.6\\cores\\arduino" "-IC:\\Users\\Media\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\avr\\1.8.6\\variants\\standard" "C:\\Users\\Media\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\avr\\1.8.6\\cores\\arduino\\HardwareSerial3.cpp" -o "C:\\Users\\Media\\AppData\\Local\\Temp\\arduino\\sketches\\C11E2D9E7BCBD65101D262DB40B507FC\\core\\HardwareSerial3.cpp.o"
"C:\\Users\\Media\\AppData\\Local\\Arduino15\\packages\\arduino\\tools\\avr-gcc\\7.3.0-atmel3.6.1-arduino7/bin/avr-g++" -c -g -Os -w -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -Wno-error=narrowing -MMD -flto -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=10607 -DARDUINO_AVR_UNO -DARDUINO_ARCH_AVR "-IC:\\Users\\Media\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\avr\\1.8.6\\cores\\arduino" "-IC:\\Users\\Media\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\avr\\1.8.6\\variants\\standard" "C:\\Users\\Media\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\avr\\1.8.6\\cores\\arduino\\HardwareSerial.cpp" -o "C:\\Users\\Media\\AppData\\Local\\Temp\\arduino\\sketches\\C11E2D9E7BCBD65101D262DB40B507FC\\core\\HardwareSerial.cpp.o"
"C:\\Users\\Media\\AppData\\Local\\Arduino15\\packages\\arduino\\tools\\avr-gcc\\7.3.0-atmel3.6.1-arduino7/bin/avr-g++" -c -g -Os -w -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -Wno-error=narrowing -MMD -flto -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=10607 -DARDUINO_AVR_UNO -DARDUINO_ARCH_AVR "-IC:\\Users\\Media\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\avr\\1.8.6\\cores\\arduino" "-IC:\\Users\\Media\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\avr\\1.8.6\\variants\\standard" "C:\\Users\\Media\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\avr\\1.8.6\\cores\\arduino\\HardwareSerial0.cpp" -o "C:\\Users\\Media\\AppData\\Local\\Temp\\arduino\\sketches\\C11E2D9E7BCBD65101D262DB40B507FC\\core\\HardwareSerial0.cpp.o"
"C:\\Users\\Media\\AppData\\Local\\Arduino15\\packages\\arduino\\tools\\avr-gcc\\7.3.0-atmel3.6.1-arduino7/bin/avr-g++" -c -g -Os -w -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -Wno-error=narrowing -MMD -flto -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=10607 -DARDUINO_AVR_UNO -DARDUINO_ARCH_AVR "-IC:\\Users\\Media\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\avr\\1.8.6\\cores\\arduino" "-IC:\\Users\\Media\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\avr\\1.8.6\\variants\\standard" "C:\\Users\\Media\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\avr\\1.8.6\\cores\\arduino\\HardwareSerial2.cpp" -o "C:\\Users\\Media\\AppData\\Local\\Temp\\arduino\\sketches\\C11E2D9E7BCBD65101D262DB40B507FC\\core\\HardwareSerial2.cpp.o"
"C:\\Users\\Media\\AppData\\Local\\Arduino15\\packages\\arduino\\tools\\avr-gcc\\7.3.0-atmel3.6.1-arduino7/bin/avr-g++" -c -g -Os -w -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -Wno-error=narrowing -MMD -flto -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=10607 -DARDUINO_AVR_UNO -DARDUINO_ARCH_AVR "-IC:\\Users\\Media\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\avr\\1.8.6\\cores\\arduino" "-IC:\\Users\\Media\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\avr\\1.8.6\\variants\\standard" "C:\\Users\\Media\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\avr\\1.8.6\\cores\\arduino\\IPAddress.cpp" -o "C:\\Users\\Media\\AppData\\Local\\Temp\\arduino\\sketches\\C11E2D9E7BCBD65101D262DB40B507FC\\core\\IPAddress.cpp.o"
"C:\\Users\\Media\\AppData\\Local\\Arduino15\\packages\\arduino\\tools\\avr-gcc\\7.3.0-atmel3.6.1-arduino7/bin/avr-g++" -c -g -Os -w -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -Wno-error=narrowing -MMD -flto -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=10607 -DARDUINO_AVR_UNO -DARDUINO_ARCH_AVR "-IC:\\Users\\Media\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\avr\\1.8.6\\cores\\arduino" "-IC:\\Users\\Media\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\avr\\1.8.6\\variants\\standard" "C:\\Users\\Media\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\avr\\1.8.6\\cores\\arduino\\Print.cpp" -o "C:\\Users\\Media\\AppData\\Local\\Temp\\arduino\\sketches\\C11E2D9E7BCBD65101D262DB40B507FC\\core\\Print.cpp.o"
"C:\\Users\\Media\\AppData\\Local\\Arduino15\\packages\\arduino\\tools\\avr-gcc\\7.3.0-atmel3.6.1-arduino7/bin/avr-g++" -c -g -Os -w -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -Wno-error=narrowing -MMD -flto -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=10607 -DARDUINO_AVR_UNO -DARDUINO_ARCH_AVR "-IC:\\Users\\Media\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\avr\\1.8.6\\cores\\arduino" "-IC:\\Users\\Media\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\avr\\1.8.6\\variants\\standard" "C:\\Users\\Media\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\avr\\1.8.6\\cores\\arduino\\Tone.cpp" -o "C:\\Users\\Media\\AppData\\Local\\Temp\\arduino\\sketches\\C11E2D9E7BCBD65101D262DB40B507FC\\core\\Tone.cpp.o"
"C:\\Users\\Media\\AppData\\Local\\Arduino15\\packages\\arduino\\tools\\avr-gcc\\7.3.0-atmel3.6.1-arduino7/bin/avr-g++" -c -g -Os -w -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -Wno-error=narrowing -MMD -flto -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=10607 -DARDUINO_AVR_UNO -DARDUINO_ARCH_AVR "-IC:\\Users\\Media\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\avr\\1.8.6\\cores\\arduino" "-IC:\\Users\\Media\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\avr\\1.8.6\\variants\\standard" "C:\\Users\\Media\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\avr\\1.8.6\\cores\\arduino\\Stream.cpp" -o "C:\\Users\\Media\\AppData\\Local\\Temp\\arduino\\sketches\\C11E2D9E7BCBD65101D262DB40B507FC\\core\\Stream.cpp.o"
"C:\\Users\\Media\\AppData\\Local\\Arduino15\\packages\\arduino\\tools\\avr-gcc\\7.3.0-atmel3.6.1-arduino7/bin/avr-g++" -c -g -Os -w -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -Wno-error=narrowing -MMD -flto -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=10607 -DARDUINO_AVR_UNO -DARDUINO_ARCH_AVR "-IC:\\Users\\Media\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\avr\\1.8.6\\cores\\arduino" "-IC:\\Users\\Media\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\avr\\1.8.6\\variants\\standard" "C:\\Users\\Media\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\avr\\1.8.6\\cores\\arduino\\USBCore.cpp" -o "C:\\Users\\Media\\AppData\\Local\\Temp\\arduino\\sketches\\C11E2D9E7BCBD65101D262DB40B507FC\\core\\USBCore.cpp.o"
"C:\\Users\\Media\\AppData\\Local\\Arduino15\\packages\\arduino\\tools\\avr-gcc\\7.3.0-atmel3.6.1-arduino7/bin/avr-gcc" -c -g -Os -w -std=gnu11 -ffunction-sections -fdata-sections -MMD -flto -fno-fat-lto-objects -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=10607 -DARDUINO_AVR_UNO -DARDUINO_ARCH_AVR "-IC:\\Users\\Media\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\avr\\1.8.6\\cores\\arduino" "-IC:\\Users\\Media\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\avr\\1.8.6\\variants\\standard" "C:\\Users\\Media\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\avr\\1.8.6\\cores\\arduino\\WInterrupts.c" -o "C:\\Users\\Media\\AppData\\Local\\Temp\\arduino\\sketches\\C11E2D9E7BCBD65101D262DB40B507FC\\core\\WInterrupts.c.o"
"C:\\Users\\Media\\AppData\\Local\\Arduino15\\packages\\arduino\\tools\\avr-gcc\\7.3.0-atmel3.6.1-arduino7/bin/avr-g++" -c -g -Os -w -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -Wno-error=narrowing -MMD -flto -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=10607 -DARDUINO_AVR_UNO -DARDUINO_ARCH_AVR "-IC:\\Users\\Media\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\avr\\1.8.6\\cores\\arduino" "-IC:\\Users\\Media\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\avr\\1.8.6\\variants\\standard" "C:\\Users\\Media\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\avr\\1.8.6\\cores\\arduino\\WMath.cpp" -o "C:\\Users\\Media\\AppData\\Local\\Temp\\arduino\\sketches\\C11E2D9E7BCBD65101D262DB40B507FC\\core\\WMath.cpp.o"
"C:\\Users\\Media\\AppData\\Local\\Arduino15\\packages\\arduino\\tools\\avr-gcc\\7.3.0-atmel3.6.1-arduino7/bin/avr-g++" -c -g -Os -w -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -Wno-error=narrowing -MMD -flto -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=10607 -DARDUINO_AVR_UNO -DARDUINO_ARCH_AVR "-IC:\\Users\\Media\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\avr\\1.8.6\\cores\\arduino" "-IC:\\Users\\Media\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\avr\\1.8.6\\variants\\standard" "C:\\Users\\Media\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\avr\\1.8.6\\cores\\arduino\\WString.cpp" -o "C:\\Users\\Media\\AppData\\Local\\Temp\\arduino\\sketches\\C11E2D9E7BCBD65101D262DB40B507FC\\core\\WString.cpp.o"
"C:\\Users\\Media\\AppData\\Local\\Arduino15\\packages\\arduino\\tools\\avr-gcc\\7.3.0-atmel3.6.1-arduino7/bin/avr-g++" -c -g -Os -w -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -Wno-error=narrowing -MMD -flto -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=10607 -DARDUINO_AVR_UNO -DARDUINO_ARCH_AVR "-IC:\\Users\\Media\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\avr\\1.8.6\\cores\\arduino" "-IC:\\Users\\Media\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\avr\\1.8.6\\variants\\standard" "C:\\Users\\Media\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\avr\\1.8.6\\cores\\arduino\\abi.cpp" -o "C:\\Users\\Media\\AppData\\Local\\Temp\\arduino\\sketches\\C11E2D9E7BCBD65101D262DB40B507FC\\core\\abi.cpp.o"
"C:\\Users\\Media\\AppData\\Local\\Arduino15\\packages\\arduino\\tools\\avr-gcc\\7.3.0-atmel3.6.1-arduino7/bin/avr-gcc" -c -g -Os -w -std=gnu11 -ffunction-sections -fdata-sections -MMD -flto -fno-fat-lto-objects -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=10607 -DARDUINO_AVR_UNO -DARDUINO_ARCH_AVR "-IC:\\Users\\Media\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\avr\\1.8.6\\cores\\arduino" "-IC:\\Users\\Media\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\avr\\1.8.6\\variants\\standard" "C:\\Users\\Media\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\avr\\1.8.6\\cores\\arduino\\hooks.c" -o "C:\\Users\\Media\\AppData\\Local\\Temp\\arduino\\sketches\\C11E2D9E7BCBD65101D262DB40B507FC\\core\\hooks.c.o"
"C:\\Users\\Media\\AppData\\Local\\Arduino15\\packages\\arduino\\tools\\avr-gcc\\7.3.0-atmel3.6.1-arduino7/bin/avr-g++" -c -g -Os -w -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -Wno-error=narrowing -MMD -flto -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=10607 -DARDUINO_AVR_UNO -DARDUINO_ARCH_AVR "-IC:\\Users\\Media\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\avr\\1.8.6\\cores\\arduino" "-IC:\\Users\\Media\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\avr\\1.8.6\\variants\\standard" "C:\\Users\\Media\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\avr\\1.8.6\\cores\\arduino\\main.cpp" -o "C:\\Users\\Media\\AppData\\Local\\Temp\\arduino\\sketches\\C11E2D9E7BCBD65101D262DB40B507FC\\core\\main.cpp.o"
"C:\\Users\\Media\\AppData\\Local\\Arduino15\\packages\\arduino\\tools\\avr-gcc\\7.3.0-atmel3.6.1-arduino7/bin/avr-g++" -c -g -Os -w -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -Wno-error=narrowing -MMD -flto -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=10607 -DARDUINO_AVR_UNO -DARDUINO_ARCH_AVR "-IC:\\Users\\Media\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\avr\\1.8.6\\cores\\arduino" "-IC:\\Users\\Media\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\avr\\1.8.6\\variants\\standard" "C:\\Users\\Media\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\avr\\1.8.6\\cores\\arduino\\new.cpp" -o "C:\\Users\\Media\\AppData\\Local\\Temp\\arduino\\sketches\\C11E2D9E7BCBD65101D262DB40B507FC\\core\\new.cpp.o"
"C:\\Users\\Media\\AppData\\Local\\Arduino15\\packages\\arduino\\tools\\avr-gcc\\7.3.0-atmel3.6.1-arduino7/bin/avr-gcc" -c -g -Os -w -std=gnu11 -ffunction-sections -fdata-sections -MMD -flto -fno-fat-lto-objects -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=10607 -DARDUINO_AVR_UNO -DARDUINO_ARCH_AVR "-IC:\\Users\\Media\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\avr\\1.8.6\\cores\\arduino" "-IC:\\Users\\Media\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\avr\\1.8.6\\variants\\standard" "C:\\Users\\Media\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\avr\\1.8.6\\cores\\arduino\\wiring.c" -o "C:\\Users\\Media\\AppData\\Local\\Temp\\arduino\\sketches\\C11E2D9E7BCBD65101D262DB40B507FC\\core\\wiring.c.o"
"C:\\Users\\Media\\AppData\\Local\\Arduino15\\packages\\arduino\\tools\\avr-gcc\\7.3.0-atmel3.6.1-arduino7/bin/avr-gcc" -c -g -Os -w -std=gnu11 -ffunction-sections -fdata-sections -MMD -flto -fno-fat-lto-objects -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=10607 -DARDUINO_AVR_UNO -DARDUINO_ARCH_AVR "-IC:\\Users\\Media\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\avr\\1.8.6\\cores\\arduino" "-IC:\\Users\\Media\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\avr\\1.8.6\\variants\\standard" "C:\\Users\\Media\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\avr\\1.8.6\\cores\\arduino\\wiring_analog.c" -o "C:\\Users\\Media\\AppData\\Local\\Temp\\arduino\\sketches\\C11E2D9E7BCBD65101D262DB40B507FC\\core\\wiring_analog.c.o"
"C:\\Users\\Media\\AppData\\Local\\Arduino15\\packages\\arduino\\tools\\avr-gcc\\7.3.0-atmel3.6.1-arduino7/bin/avr-gcc" -c -g -Os -w -std=gnu11 -ffunction-sections -fdata-sections -MMD -flto -fno-fat-lto-objects -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=10607 -DARDUINO_AVR_UNO -DARDUINO_ARCH_AVR "-IC:\\Users\\Media\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\avr\\1.8.6\\cores\\arduino" "-IC:\\Users\\Media\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\avr\\1.8.6\\variants\\standard" "C:\\Users\\Media\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\avr\\1.8.6\\cores\\arduino\\wiring_digital.c" -o "C:\\Users\\Media\\AppData\\Local\\Temp\\arduino\\sketches\\C11E2D9E7BCBD65101D262DB40B507FC\\core\\wiring_digital.c.o"
"C:\\Users\\Media\\AppData\\Local\\Arduino15\\packages\\arduino\\tools\\avr-gcc\\7.3.0-atmel3.6.1-arduino7/bin/avr-gcc" -c -g -x assembler-with-cpp -flto -MMD -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=10607 -DARDUINO_AVR_UNO -DARDUINO_ARCH_AVR "-IC:\\Users\\Media\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\avr\\1.8.6\\cores\\arduino" "-IC:\\Users\\Media\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\avr\\1.8.6\\variants\\standard" "C:\\Users\\Media\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\avr\\1.8.6\\cores\\arduino\\wiring_pulse.S" -o "C:\\Users\\Media\\AppData\\Local\\Temp\\arduino\\sketches\\C11E2D9E7BCBD65101D262DB40B507FC\\core\\wiring_pulse.S.o"
"C:\\Users\\Media\\AppData\\Local\\Arduino15\\packages\\arduino\\tools\\avr-gcc\\7.3.0-atmel3.6.1-arduino7/bin/avr-gcc" -c -g -Os -w -std=gnu11 -ffunction-sections -fdata-sections -MMD -flto -fno-fat-lto-objects -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=10607 -DARDUINO_AVR_UNO -DARDUINO_ARCH_AVR "-IC:\\Users\\Media\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\avr\\1.8.6\\cores\\arduino" "-IC:\\Users\\Media\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\avr\\1.8.6\\variants\\standard" "C:\\Users\\Media\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\avr\\1.8.6\\cores\\arduino\\wiring_pulse.c" -o "C:\\Users\\Media\\AppData\\Local\\Temp\\arduino\\sketches\\C11E2D9E7BCBD65101D262DB40B507FC\\core\\wiring_pulse.c.o"
"C:\\Users\\Media\\AppData\\Local\\Arduino15\\packages\\arduino\\tools\\avr-gcc\\7.3.0-atmel3.6.1-arduino7/bin/avr-gcc" -c -g -Os -w -std=gnu11 -ffunction-sections -fdata-sections -MMD -flto -fno-fat-lto-objects -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=10607 -DARDUINO_AVR_UNO -DARDUINO_ARCH_AVR "-IC:\\Users\\Media\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\avr\\1.8.6\\cores\\arduino" "-IC:\\Users\\Media\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\avr\\1.8.6\\variants\\standard" "C:\\Users\\Media\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\avr\\1.8.6\\cores\\arduino\\wiring_shift.c" -o "C:\\Users\\Media\\AppData\\Local\\Temp\\arduino\\sketches\\C11E2D9E7BCBD65101D262DB40B507FC\\core\\wiring_shift.c.o"
"C:\\Users\\Media\\AppData\\Local\\Arduino15\\packages\\arduino\\tools\\avr-gcc\\7.3.0-atmel3.6.1-arduino7/bin/avr-gcc-ar" rcs "C:\\Users\\Media\\AppData\\Local\\Temp\\arduino\\sketches\\C11E2D9E7BCBD65101D262DB40B507FC\\core\\core.a" "C:\\Users\\Media\\AppData\\Local\\Temp\\arduino\\sketches\\C11E2D9E7BCBD65101D262DB40B507FC\\core\\CDC.cpp.o"
"C:\\Users\\Media\\AppData\\Local\\Arduino15\\packages\\arduino\\tools\\avr-gcc\\7.3.0-atmel3.6.1-arduino7/bin/avr-gcc-ar" rcs "C:\\Users\\Media\\AppData\\Local\\Temp\\arduino\\sketches\\C11E2D9E7BCBD65101D262DB40B507FC\\core\\core.a" "C:\\Users\\Media\\AppData\\Local\\Temp\\arduino\\sketches\\C11E2D9E7BCBD65101D262DB40B507FC\\core\\HardwareSerial.cpp.o"
"C:\\Users\\Media\\AppData\\Local\\Arduino15\\packages\\arduino\\tools\\avr-gcc\\7.3.0-atmel3.6.1-arduino7/bin/avr-gcc-ar" rcs "C:\\Users\\Media\\AppData\\Local\\Temp\\arduino\\sketches\\C11E2D9E7BCBD65101D262DB40B507FC\\core\\core.a" "C:\\Users\\Media\\AppData\\Local\\Temp\\arduino\\sketches\\C11E2D9E7BCBD65101D262DB40B507FC\\core\\HardwareSerial0.cpp.o"
"C:\\Users\\Media\\AppData\\Local\\Arduino15\\packages\\arduino\\tools\\avr-gcc\\7.3.0-atmel3.6.1-arduino7/bin/avr-gcc-ar" rcs "C:\\Users\\Media\\AppData\\Local\\Temp\\arduino\\sketches\\C11E2D9E7BCBD65101D262DB40B507FC\\core\\core.a" "C:\\Users\\Media\\AppData\\Local\\Temp\\arduino\\sketches\\C11E2D9E7BCBD65101D262DB40B507FC\\core\\HardwareSerial1.cpp.o"
"C:\\Users\\Media\\AppData\\Local\\Arduino15\\packages\\arduino\\tools\\avr-gcc\\7.3.0-atmel3.6.1-arduino7/bin/avr-gcc-ar" rcs "C:\\Users\\Media\\AppData\\Local\\Temp\\arduino\\sketches\\C11E2D9E7BCBD65101D262DB40B507FC\\core\\core.a" "C:\\Users\\Media\\AppData\\Local\\Temp\\arduino\\sketches\\C11E2D9E7BCBD65101D262DB40B507FC\\core\\HardwareSerial2.cpp.o"
"C:\\Users\\Media\\AppData\\Local\\Arduino15\\packages\\arduino\\tools\\avr-gcc\\7.3.0-atmel3.6.1-arduino7/bin/avr-gcc-ar" rcs "C:\\Users\\Media\\AppData\\Local\\Temp\\arduino\\sketches\\C11E2D9E7BCBD65101D262DB40B507FC\\core\\core.a" "C:\\Users\\Media\\AppData\\Local\\Temp\\arduino\\sketches\\C11E2D9E7BCBD65101D262DB40B507FC\\core\\HardwareSerial3.cpp.o"
"C:\\Users\\Media\\AppData\\Local\\Arduino15\\packages\\arduino\\tools\\avr-gcc\\7.3.0-atmel3.6.1-arduino7/bin/avr-gcc-ar" rcs "C:\\Users\\Media\\AppData\\Local\\Temp\\arduino\\sketches\\C11E2D9E7BCBD65101D262DB40B507FC\\core\\core.a" "C:\\Users\\Media\\AppData\\Local\\Temp\\arduino\\sketches\\C11E2D9E7BCBD65101D262DB40B507FC\\core\\IPAddress.cpp.o"
"C:\\Users\\Media\\AppData\\Local\\Arduino15\\packages\\arduino\\tools\\avr-gcc\\7.3.0-atmel3.6.1-arduino7/bin/avr-gcc-ar" rcs "C:\\Users\\Media\\AppData\\Local\\Temp\\arduino\\sketches\\C11E2D9E7BCBD65101D262DB40B507FC\\core\\core.a" "C:\\Users\\Media\\AppData\\Local\\Temp\\arduino\\sketches\\C11E2D9E7BCBD65101D262DB40B507FC\\core\\PluggableUSB.cpp.o"
"C:\\Users\\Media\\AppData\\Local\\Arduino15\\packages\\arduino\\tools\\avr-gcc\\7.3.0-atmel3.6.1-arduino7/bin/avr-gcc-ar" rcs "C:\\Users\\Media\\AppData\\Local\\Temp\\arduino\\sketches\\C11E2D9E7BCBD65101D262DB40B507FC\\core\\core.a" "C:\\Users\\Media\\AppData\\Local\\Temp\\arduino\\sketches\\C11E2D9E7BCBD65101D262DB40B507FC\\core\\Print.cpp.o"
"C:\\Users\\Media\\AppData\\Local\\Arduino15\\packages\\arduino\\tools\\avr-gcc\\7.3.0-atmel3.6.1-arduino7/bin/avr-gcc-ar" rcs "C:\\Users\\Media\\AppData\\Local\\Temp\\arduino\\sketches\\C11E2D9E7BCBD65101D262DB40B507FC\\core\\core.a" "C:\\Users\\Media\\AppData\\Local\\Temp\\arduino\\sketches\\C11E2D9E7BCBD65101D262DB40B507FC\\core\\Stream.cpp.o"
"C:\\Users\\Media\\AppData\\Local\\Arduino15\\packages\\arduino\\tools\\avr-gcc\\7.3.0-atmel3.6.1-arduino7/bin/avr-gcc-ar" rcs "C:\\Users\\Media\\AppData\\Local\\Temp\\arduino\\sketches\\C11E2D9E7BCBD65101D262DB40B507FC\\core\\core.a" "C:\\Users\\Media\\AppData\\Local\\Temp\\arduino\\sketches\\C11E2D9E7BCBD65101D262DB40B507FC\\core\\Tone.cpp.o"
"C:\\Users\\Media\\AppData\\Local\\Arduino15\\packages\\arduino\\tools\\avr-gcc\\7.3.0-atmel3.6.1-arduino7/bin/avr-gcc-ar" rcs "C:\\Users\\Media\\AppData\\Local\\Temp\\arduino\\sketches\\C11E2D9E7BCBD65101D262DB40B507FC\\core\\core.a" "C:\\Users\\Media\\AppData\\Local\\Temp\\arduino\\sketches\\C11E2D9E7BCBD65101D262DB40B507FC\\core\\USBCore.cpp.o"
"C:\\Users\\Media\\AppData\\Local\\Arduino15\\packages\\arduino\\tools\\avr-gcc\\7.3.0-atmel3.6.1-arduino7/bin/avr-gcc-ar" rcs "C:\\Users\\Media\\AppData\\Local\\Temp\\arduino\\sketches\\C11E2D9E7BCBD65101D262DB40B507FC\\core\\core.a" "C:\\Users\\Media\\AppData\\Local\\Temp\\arduino\\sketches\\C11E2D9E7BCBD65101D262DB40B507FC\\core\\WInterrupts.c.o"
"C:\\Users\\Media\\AppData\\Local\\Arduino15\\packages\\arduino\\tools\\avr-gcc\\7.3.0-atmel3.6.1-arduino7/bin/avr-gcc-ar" rcs "C:\\Users\\Media\\AppData\\Local\\Temp\\arduino\\sketches\\C11E2D9E7BCBD65101D262DB40B507FC\\core\\core.a" "C:\\Users\\Media\\AppData\\Local\\Temp\\arduino\\sketches\\C11E2D9E7BCBD65101D262DB40B507FC\\core\\WMath.cpp.o"
"C:\\Users\\Media\\AppData\\Local\\Arduino15\\packages\\arduino\\tools\\avr-gcc\\7.3.0-atmel3.6.1-arduino7/bin/avr-gcc-ar" rcs "C:\\Users\\Media\\AppData\\Local\\Temp\\arduino\\sketches\\C11E2D9E7BCBD65101D262DB40B507FC\\core\\core.a" "C:\\Users\\Media\\AppData\\Local\\Temp\\arduino\\sketches\\C11E2D9E7BCBD65101D262DB40B507FC\\core\\WString.cpp.o"
"C:\\Users\\Media\\AppData\\Local\\Arduino15\\packages\\arduino\\tools\\avr-gcc\\7.3.0-atmel3.6.1-arduino7/bin/avr-gcc-ar" rcs "C:\\Users\\Media\\AppData\\Local\\Temp\\arduino\\sketches\\C11E2D9E7BCBD65101D262DB40B507FC\\core\\core.a" "C:\\Users\\Media\\AppData\\Local\\Temp\\arduino\\sketches\\C11E2D9E7BCBD65101D262DB40B507FC\\core\\abi.cpp.o"
"C:\\Users\\Media\\AppData\\Local\\Arduino15\\packages\\arduino\\tools\\avr-gcc\\7.3.0-atmel3.6.1-arduino7/bin/avr-gcc-ar" rcs "C:\\Users\\Media\\AppData\\Local\\Temp\\arduino\\sketches\\C11E2D9E7BCBD65101D262DB40B507FC\\core\\core.a" "C:\\Users\\Media\\AppData\\Local\\Temp\\arduino\\sketches\\C11E2D9E7BCBD65101D262DB40B507FC\\core\\hooks.c.o"
"C:\\Users\\Media\\AppData\\Local\\Arduino15\\packages\\arduino\\tools\\avr-gcc\\7.3.0-atmel3.6.1-arduino7/bin/avr-gcc-ar" rcs "C:\\Users\\Media\\AppData\\Local\\Temp\\arduino\\sketches\\C11E2D9E7BCBD65101D262DB40B507FC\\core\\core.a" "C:\\Users\\Media\\AppData\\Local\\Temp\\arduino\\sketches\\C11E2D9E7BCBD65101D262DB40B507FC\\core\\main.cpp.o"
"C:\\Users\\Media\\AppData\\Local\\Arduino15\\packages\\arduino\\tools\\avr-gcc\\7.3.0-atmel3.6.1-arduino7/bin/avr-gcc-ar" rcs "C:\\Users\\Media\\AppData\\Local\\Temp\\arduino\\sketches\\C11E2D9E7BCBD65101D262DB40B507FC\\core\\core.a" "C:\\Users\\Media\\AppData\\Local\\Temp\\arduino\\sketches\\C11E2D9E7BCBD65101D262DB40B507FC\\core\\new.cpp.o"
"C:\\Users\\Media\\AppData\\Local\\Arduino15\\packages\\arduino\\tools\\avr-gcc\\7.3.0-atmel3.6.1-arduino7/bin/avr-gcc-ar" rcs "C:\\Users\\Media\\AppData\\Local\\Temp\\arduino\\sketches\\C11E2D9E7BCBD65101D262DB40B507FC\\core\\core.a" "C:\\Users\\Media\\AppData\\Local\\Temp\\arduino\\sketches\\C11E2D9E7BCBD65101D262DB40B507FC\\core\\wiring.c.o"
"C:\\Users\\Media\\AppData\\Local\\Arduino15\\packages\\arduino\\tools\\avr-gcc\\7.3.0-atmel3.6.1-arduino7/bin/avr-gcc-ar" rcs "C:\\Users\\Media\\AppData\\Local\\Temp\\arduino\\sketches\\C11E2D9E7BCBD65101D262DB40B507FC\\core\\core.a" "C:\\Users\\Media\\AppData\\Local\\Temp\\arduino\\sketches\\C11E2D9E7BCBD65101D262DB40B507FC\\core\\wiring_analog.c.o"
"C:\\Users\\Media\\AppData\\Local\\Arduino15\\packages\\arduino\\tools\\avr-gcc\\7.3.0-atmel3.6.1-arduino7/bin/avr-gcc-ar" rcs "C:\\Users\\Media\\AppData\\Local\\Temp\\arduino\\sketches\\C11E2D9E7BCBD65101D262DB40B507FC\\core\\core.a" "C:\\Users\\Media\\AppData\\Local\\Temp\\arduino\\sketches\\C11E2D9E7BCBD65101D262DB40B507FC\\core\\wiring_digital.c.o"
"C:\\Users\\Media\\AppData\\Local\\Arduino15\\packages\\arduino\\tools\\avr-gcc\\7.3.0-atmel3.6.1-arduino7/bin/avr-gcc-ar" rcs "C:\\Users\\Media\\AppData\\Local\\Temp\\arduino\\sketches\\C11E2D9E7BCBD65101D262DB40B507FC\\core\\core.a" "C:\\Users\\Media\\AppData\\Local\\Temp\\arduino\\sketches\\C11E2D9E7BCBD65101D262DB40B507FC\\core\\wiring_pulse.S.o"
"C:\\Users\\Media\\AppData\\Local\\Arduino15\\packages\\arduino\\tools\\avr-gcc\\7.3.0-atmel3.6.1-arduino7/bin/avr-gcc-ar" rcs "C:\\Users\\Media\\AppData\\Local\\Temp\\arduino\\sketches\\C11E2D9E7BCBD65101D262DB40B507FC\\core\\core.a" "C:\\Users\\Media\\AppData\\Local\\Temp\\arduino\\sketches\\C11E2D9E7BCBD65101D262DB40B507FC\\core\\wiring_pulse.c.o"
"C:\\Users\\Media\\AppData\\Local\\Arduino15\\packages\\arduino\\tools\\avr-gcc\\7.3.0-atmel3.6.1-arduino7/bin/avr-gcc-ar" rcs "C:\\Users\\Media\\AppData\\Local\\Temp\\arduino\\sketches\\C11E2D9E7BCBD65101D262DB40B507FC\\core\\core.a" "C:\\Users\\Media\\AppData\\Local\\Temp\\arduino\\sketches\\C11E2D9E7BCBD65101D262DB40B507FC\\core\\wiring_shift.c.o"
Archivando el núcleo construido (cacheado) en: C:\Users\Media\AppData\Local\Temp\arduino\cores\arduino_avr_uno_f1e54b49f979a9882196bbb71df1d362\core.a
Linking everything together...
"C:\\Users\\Media\\AppData\\Local\\Arduino15\\packages\\arduino\\tools\\avr-gcc\\7.3.0-atmel3.6.1-arduino7/bin/avr-gcc" -w -Os -g -flto -fuse-linker-plugin -Wl,--gc-sections -mmcu=atmega328p -o "C:\\Users\\Media\\AppData\\Local\\Temp\\arduino\\sketches\\C11E2D9E7BCBD65101D262DB40B507FC/xbee2.ino.elf" "C:\\Users\\Media\\AppData\\Local\\Temp\\arduino\\sketches\\C11E2D9E7BCBD65101D262DB40B507FC\\sketch\\xbee2.ino.cpp.o" "C:\\Users\\Media\\AppData\\Local\\Temp\\arduino\\sketches\\C11E2D9E7BCBD65101D262DB40B507FC\\libraries\\SoftwareSerial\\SoftwareSerial.cpp.o" "C:\\Users\\Media\\AppData\\Local\\Temp\\arduino\\sketches\\C11E2D9E7BCBD65101D262DB40B507FC\\libraries\\Servo\\avr\\Servo.cpp.o" "C:\\Users\\Media\\AppData\\Local\\Temp\\arduino\\sketches\\C11E2D9E7BCBD65101D262DB40B507FC\\libraries\\Servo\\mbed\\Servo.cpp.o" "C:\\Users\\Media\\AppData\\Local\\Temp\\arduino\\sketches\\C11E2D9E7BCBD65101D262DB40B507FC\\libraries\\Servo\\megaavr\\Servo.cpp.o" "C:\\Users\\Media\\AppData\\Local\\Temp\\arduino\\sketches\\C11E2D9E7BCBD65101D262DB40B507FC\\libraries\\Servo\\nrf52\\Servo.cpp.o" "C:\\Users\\Media\\AppData\\Local\\Temp\\arduino\\sketches\\C11E2D9E7BCBD65101D262DB40B507FC\\libraries\\Servo\\sam\\Servo.cpp.o" "C:\\Users\\Media\\AppData\\Local\\Temp\\arduino\\sketches\\C11E2D9E7BCBD65101D262DB40B507FC\\libraries\\Servo\\samd\\Servo.cpp.o" "C:\\Users\\Media\\AppData\\Local\\Temp\\arduino\\sketches\\C11E2D9E7BCBD65101D262DB40B507FC\\libraries\\Servo\\stm32f4\\Servo.cpp.o" "C:\\Users\\Media\\AppData\\Local\\Temp\\arduino\\sketches\\C11E2D9E7BCBD65101D262DB40B507FC\\libraries\\DFRobot_TCS34725\\DFRobot_TCS34725.cpp.o" "C:\\Users\\Media\\AppData\\Local\\Temp\\arduino\\sketches\\C11E2D9E7BCBD65101D262DB40B507FC\\libraries\\Wire\\Wire.cpp.o" "C:\\Users\\Media\\AppData\\Local\\Temp\\arduino\\sketches\\C11E2D9E7BCBD65101D262DB40B507FC\\libraries\\Wire\\utility\\twi.c.o" "C:\\Users\\Media\\AppData\\Local\\Temp\\arduino\\sketches\\C11E2D9E7BCBD65101D262DB40B507FC/core\\core.a" "-LC:\\Users\\Media\\AppData\\Local\\Temp\\arduino\\sketches\\C11E2D9E7BCBD65101D262DB40B507FC" -lm
"C:\\Users\\Media\\AppData\\Local\\Arduino15\\packages\\arduino\\tools\\avr-gcc\\7.3.0-atmel3.6.1-arduino7/bin/avr-objcopy" -O ihex -j .eeprom --set-section-flags=.eeprom=alloc,load --no-change-warnings --change-section-lma .eeprom=0 "C:\\Users\\Media\\AppData\\Local\\Temp\\arduino\\sketches\\C11E2D9E7BCBD65101D262DB40B507FC/xbee2.ino.elf" "C:\\Users\\Media\\AppData\\Local\\Temp\\arduino\\sketches\\C11E2D9E7BCBD65101D262DB40B507FC/xbee2.ino.eep"
"C:\\Users\\Media\\AppData\\Local\\Arduino15\\packages\\arduino\\tools\\avr-gcc\\7.3.0-atmel3.6.1-arduino7/bin/avr-objcopy" -O ihex -R .eeprom "C:\\Users\\Media\\AppData\\Local\\Temp\\arduino\\sketches\\C11E2D9E7BCBD65101D262DB40B507FC/xbee2.ino.elf" "C:\\Users\\Media\\AppData\\Local\\Temp\\arduino\\sketches\\C11E2D9E7BCBD65101D262DB40B507FC/xbee2.ino.hex"

Usando librería SoftwareSerial con versión 1.0 en la carpeta: C:\Users\Media\AppData\Local\Arduino15\packages\arduino\hardware\avr\1.8.6\libraries\SoftwareSerial 
Usando librería Servo con versión 1.1.8 en la carpeta: C:\Users\Media\AppData\Local\Arduino15\libraries\Servo 
Usando librería DFRobot_TCS34725 con versión 1.0.0 en la carpeta: C:\Users\Media\OneDrive\Documentos\ARDUINO\libraries\DFRobot_TCS34725 
Usando librería Wire con versión 1.0 en la carpeta: C:\Users\Media\AppData\Local\Arduino15\packages\arduino\hardware\avr\1.8.6\libraries\Wire 
"C:\\Users\\Media\\AppData\\Local\\Arduino15\\packages\\arduino\\tools\\avr-gcc\\7.3.0-atmel3.6.1-arduino7/bin/avr-size" -A "C:\\Users\\Media\\AppData\\Local\\Temp\\arduino\\sketches\\C11E2D9E7BCBD65101D262DB40B507FC/xbee2.ino.elf"
El Sketch usa 8252 bytes (25%) del espacio de almacenamiento de programa. El máximo es 32256 bytes.
Las variables Globales usan 674 bytes (32%) de la memoria dinámica, dejando 1374 bytes para las variables locales. El máximo es 2048 bytes.
